I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Style u'act_menu_frame_1' does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "/Applications/renpy-6.99.12.4-sdk/renpy/ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 30, in <module>
    ui.interact()
  File "/Applications/renpy-6.99.12.4-sdk/renpy/ui.py", line 285, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/display/core.py", line 2526, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/display/core.py", line 2793, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Applications/renpy-6.99.12.4-sdk/renpy/display/core.py", line 495, in visit_all
    d.visit_all(callback)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/display/core.py", line 495, in visit_all
    d.visit_all(callback)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/display/core.py", line 495, in visit_all
    d.visit_all(callback)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/display/core.py", line 495, in visit_all
    d.visit_all(callback)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/display/screen.py", line 403, in visit_all
    self.child.visit_all(callback)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/display/core.py", line 495, in visit_all
    d.visit_all(callback)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/display/core.py", line 495, in visit_all
    d.visit_all(callback)
  File "/Applications/renpy-6.99.12.4-sdk/renpy/display/core.py", line 492, in visit_all
    for d in self.visit():
  File "/Applications/renpy-6.99.12.4-sdk/renpy/display/layout.py", line 1025, in visit
    return [ self.style.background ] + self.children
  File "module/gen/styleclass.pxi", line 133, in renpy.styledata.styleclass.Style.background.__get__ (gen/renpy.styledata.styleclass.c:4480)
  File "renpy/style.pyx", line 481, in renpy.style.StyleCore._get (gen/renpy.style.c:7566)
    build_style(self)
  File "renpy/style.pyx", line 666, in renpy.style.build_style (gen/renpy.style.c:10357)
    s.down_parent = get_full_style(s.parent)
  File "renpy/style.pyx", line 140, in renpy.style.get_full_style (gen/renpy.style.c:2563)
    rv = get_style(name[0])
  File "renpy/style.pyx", line 96, in renpy.style.get_style (gen/renpy.style.c:1915)
    raise Exception("Style %r does not exist." % name)
Exception: Style u'act_menu_frame_1' does not exist.

Darwin-16.7.0-x86_64-i386-64bit
Ren'Py 6.99.12.4.2187
Includo 1.0
